{
  "name": "pull-sandbox",
  "version": "1.0.0",
  "description": "A through stream that runs a user-provided, untrusted mapper function in a quickjs sandbox in a worker thread.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**"
  },
  "keywords": ["pull-stream", "sandbox", "worker", "isolation"],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "pull-stream": "^3.6.14",
    "sandbox-worker": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/pull-sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/regular/pull-sandbox/issues"
  },
  "homepage": "https://github.com/regular/pull-sandbox#readme"
}
